@font-face {
  font-family: 'Harmony';
  src: url('../assets/fonts/HarmonyOS_Sans_SC/HarmonyOS_Sans_SC_Regular.ttf');
}

@font-face {
  font-family: 'AlexBrush';
  src: url('../assets/fonts/AlexBrush/AlexBrush-Regular.ttf');
}
